<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 300px;
                height: 300px;
                background-color: #00b262;
                margin: 50px auto;
            }
            #wrap .content{
                width: 100%;
                height: 250px;
            }
            #wrap .content h3{
                width: 100%;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #wrap .content p{
                width: 100%;
                height: 40px;
                line-height: 40px;
                vertical-align: middle;
                text-align: center;
            }
            #wrap .content p span{
                color: #cc3366;
            }
            #wrap .btn{
                width: 100%;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #wrap .btn p{
                float: left;
                color: white;
                margin-left:50px;
            }
            .box{
                width: 300px;
                height: 300px;
                margin: 50px auto;
                border: 2px solid crimson;
            }
            .box h3{
                border-bottom:1px solid #7a45e5 ;
            }
            .box p{
                width: 100%;
                height: 30px;
                border-bottom:1px solid #7a45e5 ;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="content">
                <h3>摇一摇，中大奖</h3>
                <p>特等奖:<span>秋叶原之旅</span></p>
                <p>一等奖:<span>苹果X</span></p>
                <p>二等奖:<span>PS4</span></p>
                <p>三等奖:<span>索尼耳机</span></p>
                <p>参与奖:<span>谢谢惠顾</span></p>
            </div>
            <div class="btn">
                <p>100块一次</p>
                <button>抽奖</button>
            </div>
        </div>
        <div class="box">
            <h3>显示区</h3>

        </div>
        
        <script>
            (function (data) {
                let oBtn = document.getElementsByTagName("button")[0],
                    oBox = document.getElementsByClassName("box")[0]
                ;

                for(let i =0; i<data.length ; i++){
                    let thisData = data[i];
                    let {id,probability} = thisData;

                    function chance (){
                        let j =Math.random()
                        if(j<0.01){
                            oBox.innerHTML += `<p>中奖了，特等奖，恭喜</p>`
                        }
                        else if (j<0.07){
                            oBox.innerHTML += `<p>中奖了，一等奖</p>`
                        }
                        else if(j<0.12){
                            oBox.innerHTML += `<p>中奖了，二等奖</p>`
                        }
                        else if(j<0.20){
                            oBox.innerHTML += `<p>中奖了，三等奖</p>`
                        }
                        else{
                            oBox.innerHTML += `<p>谢谢惠顾，下次光临</p>`
                        }

                    }
                    //   oBtn.onclick = function(){
                //     oContent.innerHTML += `<p>抽奖成功，你获得了:${fn( Math.random() )}</p>`;
                // };
                //
                // function fn(ran){
                //     let num;
                //     if( ran < 0.05 ){
                //         num = "一等奖";
                //     }else if( ran < 0.15 ){
                //         num = "二等奖";
                //     }else if( ran < 0.45 ){
                //         num = "三等奖";
                //     }else {
                //         num = "谢谢参与";
                //     }
                //     return num;
                // }



                oBtn.onclick = function () {
                            chance()
                    }
                }



                
            })(//模拟数据
                [
                    {
                        id:0,
                        probability:0.01
                    },
                    {
                        id:1,
                        probability:0.07
                    },
                    {
                        id:2,
                        probability:0.12
                    },
                    {
                        id:3,
                        probability:0.20
                    },
                    {
                        id:4,
                        probability:0.60
                    },
                ]
            )
        </script>
    </body>
</html>














