<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        #wrap{
            width:820px;
            height: 400px;
            margin: 50px auto;
            background-color: crimson;
        }
            #wrap .img{
                position: relative;
                width: 100%;
                height: 350px;
                background-color: black;
            }
            #wrap .img .left{
                position: absolute;
                top:50%;
                left:20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
                background-color: rgba(0,0,0,.5);
                color: white;
                cursor: pointer;
            }
            #wrap .img .right{
                position: absolute;
                top:50%;
                right:20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
                background-color: rgba(0,0,0,.5);
                color: white;
                cursor: pointer;
            }
            #wrap .img ul{
                position: relative;
                width:100%;
                height: 100%;
            }
            #wrap .img ul li{
                position: absolute;
                display: none;
                top:0;
                left:0;
                width:100%;
                height: 100%;
            }
            #wrap .img ul li.show{
                display: block;
            }
            #wrap .img ul li img{
                width:100%;
                height: 100%;
            }
            #wrap .content{
                width: 100%;
                height: 50px;
                background-color: cornflowerblue;
            }
            #wrap .tab ul{
                width:100%;
                height: 100%;
            }
            #wrap .tab ul li{
                float: left;
                width: 20%;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                background-color: #121112;
                font-size: 12px;
                color: #eee;
                cursor: pointer;
            }
            #wrap .tab ul li.active{
                background-color:#303030;
                color: #e9c06c;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="img">
                <ul>
                    <li class="show"><img src="images/1.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/2.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/3.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/4.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/5.jpg" alt="轮播图" width="780px" height="330px"></li>
                </ul>
                <p class="left"><</p>
                <p class="right">></p>
            </div>
            <div class="tab">
                <ul>
                    <li class="active">太空秘宝</li>
                    <li>7周年战斗之夜</li>
                    <li>星海浩瀚无畏扬帆</li>
                    <li>战斗之夜邀请函</li>
                    <li>玉剑传说限时销售</li>
                </ul>
            </div>
        </div>
        
        <script>
            let atabli =document.querySelectorAll("#wrap .tab ul li");
            let aimgli =document.querySelectorAll("#wrap .img ul li");
            let btn =document.getElementsByTagName("p");
            let a=0,
                index =0;

            for(let i=0,leng=atabli.length;i<leng;i++){
                atabli[i].onclick = function () {
                    if(a !== i) {
                        //显示当前的tab清空
                        atabli[a].className = "";
                        aimgli[a].className = "";

                        //当前的tab样式改变
                        atabli[i].className = "active";
                        aimgli[i].className = "show";

                        //显示当前图片序号
                        a = i;
                    }
                }
                btn[1].onclick = function () {
                    //显示当前的tab清空
                    atabli[a].className = "";
                    aimgli[a].className = "";
                    a++;
                    if(a>=atabli.length){
                        a =0;

                    }
                    //当前的tab样式改变
                    atabli[a].className = "active";
                    aimgli[a].className = "show";

                    //显示当前图片序号

                }
                btn[0].onclick = function () {

                    //显示当前的tab清空
                    atabli[a].className = "";
                    aimgli[a].className = "";
                    a--;
                    if(a<0){
                        a =4;

                    }
                    //当前的tab样式改变
                    atabli[a].className = "active";
                    aimgli[a].className = "show";

                    //显示当前图片序号

                }

            }






        </script>
    </body>
</html>














