<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #alert{
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.3);
            }
            #info{
                position: absolute;
                left:50%;
                top: 10%;
                margin-left: -250px;
                width: 500px;
                height: 200px;
                background: #ccc;
                border-radius: 5px;
            }
            #info p{
                height: 20%;
                background: #00b262;
                border-top-left-radius: inherit;/*继承父类大小*/
                border-top-right-radius: inherit;/*继承父类大小*/
                color: #fff;
                text-indent: 20px;
                font-size: 20px;
            }

            #info div{
                height: 80%;
                text-align: center;
                font-size: 30px;
            }

            /* get: 文字居中方式 */
            #info p::before, #info div::before{
                display: inline-block;
                content: "";
                height: 100%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="alert">
            <div id="info">
                <p>title</p>
                <div>body</div>
            </div>
        </div>
        <script>

            function ES5_Alert(opt) {

                this.el = document
            }


        </script>
    </body>
</html>














