<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            *{margin:0;padding:0;}
            #box{
                position: relative;
                width: 500px;
                height: 500px;
                margin:50px auto;
                border:1px solid;
            }
            #box > div{
                position: absolute;
                width: 50px;
                height: 50px;
            }
        </style>
        <script src="animation.js"></script>
    </head>
    <body>
        <div id="box">

        </div>
        
        <script>
            /*
      01 02 03 04 05 06 07 08 09 10
      11 12 13 14 15 16 17 18 19 20
      21 22 23 24 25 26 27 28 29 30
      31 32 33 34 35 36 37 38 39 40
      41 42 43 44 45 46 47 48 49 50
      51 52 53 54 55 56 57 58 59 60
      61 62 63 64 65 66 67 68 69 70
      71 72 73 74 75 76 77 78 79 80
      81 82 83 84 85 86 87 88 89 90
      91 92 93 94 95 96 97 99 99 100
     */

            const box = document.getElementById("box")
            const div = box.getElementsByTagName("div")//动态提取
            const {floor: f, random: r} = Math//方法包
            const arr = [] //创建空数组
            const len = 100 //控制长度


            for (let i = 0; i < len; i++)arr.push(i) //通过迭代把数组下标值push进数组

            arr.sort((a, b) => r() - 0.5) //随机排列数组

            let i = 0
            run()
            function run(){
                // 取数组对应的值
                let value = arr[i]

                // 超过数组的长度，就停止
                if(i > len - 1) return

                // 如果没有超过 就一直回调
                let top = f(value/10) * 50 //取十位数
                let left = (value%10) * 50 //取个位数

                box.innerHTML += "<div></div>" //插入div进入box

                // 控制box最新的对象的背景定位 进行改变显示
                div[i].style.cssText = `background: url(./2.jpg) -${left}px -${top}px;`

                animation(div[i], {
                    data: {
                        top,
                        left
                    }
                }, 200, () => {
                    // 动画的回调里 开启 run的下一次回调
                    i++
                    requestAnimationFrame(run)
                })


            }




        </script>
    </body>
</html>














