<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 500px;
                height: 600px;
                margin: 50px auto;
                border: 2px solid aquamarine;
                overflow: hidden;
                user-select: none;
            }
            #wrap p{
                width: 100%;
                height: 10%;
                line-height: 60px;
                vertical-align: middle;
                text-align: center;
                font-size: 30px;
                color: #ccc;
                background-color: crimson;
                cursor: pointer;
            }
            #wrap div{
                position: relative;
                overflow: hidden;
                height: 80%;
            }
            #wrap img{
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <p id="up">向上</p>
            <div id="clientBox">
                <img id="img" src="7.jpg" alt="" width="696px" height="1000px">
            </div>
            <p id="down">向下</p>
        </div>
        
        <script>
            let up = document.getElementById("up"),
                down = document.getElementById("down"),
                img = document.getElementById("img"),
                clientBox = document.getElementById("clientBox")
                timer = null,
                num =2
            ;
            let util = (el, prop) => Number.parseFloat(getComputedStyle(el)[prop])//自定义函数，减少操作

            let listTop = util(img, "top")


            let topMin = util(clientBox,"height") - util(img,"height");
            //向上按钮

            up.onmousedown = () =>{
                console.log(1)
                clearInterval(timer);
                timer = setInterval(()=>{
                    listTop -= num
                    listTop = Math.max(topMin, listTop)

                    img.style.top = listTop + "px"
                }, 1000/60)
            }

            document.onmouseup = () => {
                //停止
                clearInterval(timer)
            }

            down.onmousedown = () =>{
                clearInterval(timer);
                timer = setInterval(()=>{
                    listTop += num
                    listTop = Math.min(0, listTop)

                    img.style.top = listTop + "px"
                }, 1000/60)
            }

        </script>
    </body>
</html>














