<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select: none}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                position: relative;
                width:640px;
                height: 360px;
                margin: 50px auto;
                overflow: hidden;
            }
            #wrap .img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 1000%;
            }
            #wrap .img li{
                float: left;
            }
            #wrap .img li img {
                display: inline-block;
                width:640px;
                height: 360px;
            }
            #wrap .prev{
                position: absolute;
                top:50%;
                left:20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
                background-color: rgba(0,0,0,.5);
                color: white;
                cursor: pointer;
            }
            #wrap .next{
                position: absolute;
                top:50%;
                right:20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
                background-color: rgba(0,0,0,.5);
                color: white;
                cursor: pointer;
            }
            #wrap .tab{
                position: absolute;
                bottom:9px;
                left: 290px;
                right: 0;
                width:80px;
                height: 20px;
                border-radius: 25%;
                background-color: rgba(255,255,255,.5);
            }
            #wrap .tab li{
                float: left;
                width: 15%;
                height: 12px;
                margin: 4px 2px;
                border-radius: 100%;
                background-color: #fff;
                opacity: .35;
                cursor: pointer;
            }
            #wrap .tab li.on{
                background-color:#ff6600;
                opacity: 1;
                z-index: 99;
            }


        </style>
    </head>
    <body>
        <div id="wrap">
            <ul class="img">
                    <li class="on"><img src="images/1.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/2.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/3.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/4.jpg" alt="轮播图" width="780px" height="330px"></li>
                    <li><img src="images/5.jpg" alt="轮播图" width="780px" height="330px"></li>
            </ul>
            <ul class="tab">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
            <div class="prev"> < </div>
            <div class="next"> > </div>
        </div>
        
        <script>
            const wrap = document.getElementById("wrap")
            const picList = document.getElementsByClassName("img")[0]
            const tabList = document.getElementsByClassName("tab")[0]
            const imgList = picList.getElementsByTagName("li")
            const btnList = tabList.getElementsByTagName("li")
            const prev = document.getElementsByClassName("prev")[0]
            const next = document.getElementsByClassName("next")[0]

            let index = 0  //  用来记录当前显示的图片的序号
            let time = new Date() //  拿一个初始的时间

            const len = imgList.length
            const imgWidth = 640// 与get方法提取数据类似，在另外的项目用提取值更佳

            let timerId = null //定时器id

            //tab的点击事件
            for (let i =0; i<len; i++){
                btnList[i].onclick = function () {
                    btnList[index].classList.remove("on")
                    this.classList.add("on")
                    index = i
                    animation(picList,{left : -index*imgWidth})
                }
            }

            //下一张
            next.onclick = () => {
                if(new Date() - time < 1000)return; //两次点击时间间隔小于动画时间就
                //不干事
                time = new Date()// 更新时间
                btnList[index].classList.remove("on")
                index++
                index %= len//当余数为0,则停止 运行
                btnList[index].classList.add("on")
                animation(picList,{left : -index*imgWidth},500,() => {
                    console.log('本次动画执行结束')
                })
            }
            //上一张
            prev.onclick = () => {
                if(new Date() - time < 500)return; //两次点击时间间隔小于动画时间就
                //不干事
                time = new Date()// 更新时间
                btnList[index].classList.remove("on")
                index--
                if(index < 0) index = len-1
                btnList[index].classList.add("on")
                animation(picList,{left : -index*imgWidth})
            }

            //  自动轮播

            timerId = setInterval(next.onclick, 500)

            wrap.onmouseenter = ( ) => {
                clearInterval(timerId)
            }

            wrap.onmouseleave = ( ) => {
                clearInterval(timerId)
                timerId = setInterval(next.onclick, 500)
            }

            // 起始值   终点值  =  运动的目标值
            function animation(ele, data = {}, time = 500,cb = () => {}) {
                var startValue = {}  // 存放起始值
                var changeValue = {} // 终点 - 起始 = 对象运动变化
                var startTime = new Date() // 起始时间

                var eleStart = getStyle(ele)  //  取到ele对象的所以样式

                for (var key in data) {
                    var val = parseFloat(eleStart[key])
                    startValue[key] = isNaN(val) ? 0 : val
                    changeValue[key] = parseFloat(data[key]) - startValue[key] // 目标
                    // 值- 起始值 = 变化量
                }


                run()
                function run() {  //  计算每个调用时刻的  属性值
                    var nowtime = new Date() - startTime
                    var t1 = nowtime / time // 拿到已花费时间在总时间的比例

                    if (t1 >= 1) {// 时间用完了， 应该到终点了
                        t1 = 1
                    } else {
                        requestAnimationFrame(run)
                    }

                    for (var key in changeValue) {
                        var val = t1 * changeValue[key] + startValue[key]// 每个时刻点的目标值
                        ele.style[key] = val + "px"
                    }
                    if(t1 === 1)cb()
                }
                function getStyle(ele) {
                    return ele.currentStyle || getComputedStyle(ele)//获取元素的css且做了兼容currentStyle是IE的，
                    // getComputedStyle 是火狐的
                }

            }
        </script>
    </body>
</html>














