<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            body{
                overflow: hidden;
            }
            #wrap{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #wrap p{
                position: absolute;
                left: 50px;
                top: 50px;
                width: 50px;
                height: 50px;
                background: radial-gradient(cadetblue,crimson);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>

        <script>
            (function () {

                //创建对象p
                (function () {
                    let oF = document.createDocumentFragment();
                    for(let i=0; i<10; i++){

                        let oP = document.createElement("p");
                        oF.appendChild(oP);
                    }
                    wrap.appendChild(oF);
                })();

                //运动函数
                (function () {
                   let aP = [...wrap.children];
                   //初始速度
                   let speedArr = [];
                   aP.forEach((ele,index)=>{
                        speedArr[index]={
                            speedX : Math.floor(Math.random()*10+2),
                            speedY : Math.floor(Math.random()*10+2)
                        };
                   });
                   //页面最大值 移动变化的是top值与left值 获取以及刷新最大值
                    let maxLeft,maxTop;
                    window.onresize = function r(){
                        maxLeft = window.innerWidth - 50;
                        maxTop = window.innerHeight - 50;
                        return r;
                    }();
                    
                    //运动
                    !function m() {
                        aP.forEach((ele,index)=>{
                            let left = ele.offsetLeft + speedArr[index].speedX;
                            let top = ele.offsetTop + speedArr[index].speedY;

                            if(left >= maxLeft){
                                left = maxLeft;
                                speedArr[index].speedX = - speedArr[index].speedX;
                                changeColor(ele);
                            }
                            if(left <= 0){
                                left = 0 ;
                                speedArr[index].speedX = - speedArr[index].speedX;
                                changeColor(ele);
                            }
                            if(top >= maxTop){
                                top = maxTop;
                                speedArr[index].speedY = - speedArr[index].speedY;
                                changeColor(ele);
                            }
                            if(top <= 0){
                                top = 0 ;
                                speedArr[index].speedY = - speedArr[index].speedY;
                                changeColor(ele);

                            }

                            ele.style.left = left + "px";
                            ele.style.top = top + "px";
                        });
                        requestAnimationFrame(m);
                    }();

                    function changeColor(ele) {
                        let [r,g,b] = [
                            Math.floor(Math.random()*256),
                            Math.floor(Math.random()*256),
                            Math.floor(Math.random()*256)
                        ];
                        ele.style.background = `radial-gradient(#fff,rgb(${r},${g},${b}))`;
                    }

                })();
            })();

        </script>
    </body>
</html>














