<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #heart{
                position:absolute;
                display:inline-block;
                left: 200px;
                top: 200px;
                z-index: 1;
                margin:0 10px;
                width:10px;
                height:16px;
            }
            #heart:before,#heart:after{
                content:'';
                position:absolute;
                left:0;
                top:0;
                width:10px;
                height:16px;
                background-color:red;
                border-radius:10px 10px 0 0;
                transform:rotate(-45deg);
            }
            #heart:after{
                left:4px;
                transform:rotate(45deg);
            }
            #shadow{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #shadow p{
                position: absolute;
                width: 35px;
                height: 35px;
                background-color: pink;
                transform-origin:center center;
                transform: scale(1);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="heart"></div>
        <div id="shadow"></div>
        
        <script>
            (function(){
                //获取小球以及初始left，top
                let oHeart = document.getElementById("heart");
                let oShadow = document.getElementById("shadow");
                let sL = oHeart.offsetLeft;
                let sT = oHeart.offsetTop;

                //运动step
                let stepX = 7,
                    stepY = 10;

                //获取浏览器可视区的宽高,以及更新事件-指可视区的大小变化
                let maxLeft,maxTop;
                window.onresize = (function s(){
                    maxLeft = window.innerWidth - oHeart.offsetWidth;
                    maxTop = window.innerHeight - oHeart.offsetHeight;
                    return s;
                })();


                !function m(){
                    sL += stepX; //运动量
                    sT += stepY;

                    //水平撞墙，方向取反
                    if( sL >= maxLeft ){
                        sL = maxLeft;
                        stepX = -stepX;
                    }
                    if(sL <= 0){
                        sL = 0;
                        stepX = -stepX;
                    }

                    //垂直撞墙，方向取反
                    if( sT >= maxTop ){
                        sT = maxTop;
                        stepY = -stepY;
                    }
                    if( sT <= 0 ){
                        sT = 0;
                        stepY = -stepY;
                    }

                    oHeart.style.left = sL+'px';
                    oHeart.style.top = sT+'px';

                    // createShadow(sL,sT);
                    createShadow(sL,sT);
                    requestAnimationFrame(m);
                }();
                //生成拖尾
                function createShadow(left,top){
                    let oP = document.createElement("p");
                    oP.style.left = left+7+'px';
                    oP.style.top = top+7+'px';
                    oP.style.transition = "transform .8s,opacity .8s";
                    //oP.style.backgroundColor = randomColor();
                    setTimeout(()=>{
                        oP.style.transform = "scale(0.3)";
                        oP.style.opacity = "0";
                    });
                    setTimeout(()=>{oShadow.removeChild(oP)},800)
                    oShadow.appendChild(oP);
                }

                //随机颜色
                function randomColor(){
                    let r = Math.floor(Math.random()*256),
                        g = Math.floor(Math.random()*256),
                        b = Math.floor(Math.random()*256);
                    return `rgb(${r},${g},${b})`;
                }
            })();
        </script>
    </body>
</html>














