<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select: none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 430px;
                height: 550px;
                margin: 50px auto;
                background-color: #00baff;
            }
            #wrap .top{
                width: 100%;
                height: 10%;
                background-color: #008ccf;
            }
            #wrap .top p{
                width: 100%;
                height: 100%;
                color: white;
                vertical-align: middle;
                text-align: center;
                font-weight: bolder;
            }
            #wrap .top p::before{
                display: inline-block;
                content: "";
                height: 100%;
                vertical-align: middle;
            }
            #wrap .content{
                width: 100%;
                height: 90%;
            }
            #wrap .content ul{
                width: 100%;
                height: 100%;
            }
            #wrap .content ul li{
                position: relative;
                width: 100%;
                height: 60px;
                text-align: center;
            }
            #wrap .content ul li p{
                display: none;
                position: absolute;
                right: 46px;
                top: 20px;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                background: #4bba68;
                color: #fff;
                font-size: 12px;
                font-weight: bolder;
                border-radius: 50%;
                box-shadow: 1px 1px 5px #000;
            }
            #wrap .content ul li p.true{
                display: block;
            }
            #wrap .content ul li span{
                display: none;
                position: absolute;
                bottom: -8px;
                left: 0px;
                width: 100%;
                font-size: 12px;
                color: red;
            }
            #wrap .content ul li span.error{
                display: block;
            }
            #wrap .content ul li input{
                width: 280px;
                height: 30px;
                margin-top: 15px;
                text-indent: 15px;
            }
            #wrap .content ul li button{
                width: 280px;
                height: 30px;
                cursor: pointer;
                color: white;
                margin-top: 20px;
                background-color: blueviolet;
            }
            #tip{
                position: absolute;
                z-index: 0;
                top: 40%;
                left: 50%;
                margin-left: -75px;
                margin-top: -20px;
                width: 150px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: rgba(0,0,0,.7);
                color: #ffffff;
                font-size: 12px;
                font-weight: bolder;
                opacity: 0;
                transition: opacity .3s,top .3s;
            }
            #tip.show{
                z-index: 99;
                opacity: 1;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="top">
                <p>注册</p>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <input type="text" placeholder="请输入你的用户名" name="user">
                        <span>用户名：6~18，数字字母_，必须要字母开头</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <input type="password" placeholder="请输入你的密码" name="pwd">
                        <span>6~18，数字字母_所有符号</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <input type="password"  class="second" placeholder="请再次输入你的密码">
                        <span>两次密码不对</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <input type="text" placeholder="请输入你的手机" name="tel">
                        <span>手机号不符合规格</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <input type="text" placeholder="请输入你的QQ名" name="qq">
                        <span>违法操作</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <input type="text" placeholder="请输入你的邮箱" name="email">
                        <span>错误写法</span>
                        <p class="pass">√</p>
                    </li>
                    <li>
                        <button>提交</button>
                    </li>
                </ul>
                <div id="tip">请先填密码</div>
            </div>
        </div>
        
        <script>
            (function () {

                let reg = {
                        //qq:5~10，只能是数字，第一位不是0
                        qq : /^[1-9]\d{4,9}$/,
                        //用户名：6~18，数字字母_，必须要字母开头
                        user : /^[a-z]\w{5,17}$/i,
                        //密码：6~18，数字字母_所有符号
                        pwd : /^[\w\-\]\\<>,.?/+*=)([{}:;"'&^%$#@!`~|]{6,18}$/,
                        //手机号：
                        tel : /^1[3-9]\d{9}$/,
                        //邮箱：
                        email : /^[a-z1-9_]\w{0,17}@[0-9a-z]{2,}(\.[a-z]{2,4}){1,2}$/i,
                };

                    //取基本的元素
                let aInput = [...document.querySelectorAll("#wrap .content ul li input")],
                    oTip = document.getElementById("tip"),
                    oSecond = document.querySelector("#wrap .content ul li .second"),
                    aSpan = document.querySelectorAll("#wrap .content ul li span"),
                    aP = document.querySelectorAll("#wrap .content ul li p")
                ;

                //正则判断
                aInput.forEach((ele,i) =>{
                    ele.addEventListener("blur",function () {
                        let val = this.value;
                        if(i === 2)return;
                        if(val === ""){
                            //空值判断
                            aSpan[i].classList.remove("error");
                            aP[i].classList.remove("true");
                            //到第二次输入的时候跳过
                            return;
                        }
                        if(reg[ele.name].test(val)){
                            aP[i].classList.add("true");
                            aSpan[i].classList.remove("error");

                        }
                        else{
                            aSpan[i].classList.add("error");
                            aP[i].classList.remove("true");
                        }
                    })
                });
                //判断密码是否输入，若没有就提示，且返回密码
                oSecond.addEventListener("focus",function(){
                    if( !aInput[1].value ){
                        //提示框显示
                        oTip.classList.add("show");
                        setTimeout(()=>{
                            oTip.classList.remove("show");
                        },2000);
                        //焦点交给密码输入框
                        aInput[1].focus();
                    }
                });
                //判断第一次与第二次是否相同
                oSecond.addEventListener("blur",function () {
                    let val = this.value;
                    if( val === "" ){
                        //空值处理
                        aSpan[2].classList.remove("error");
                        aP[2].classList.remove("true");
                        return;
                    }
                    if(val === aInput[1].value){
                        aP[2].classList.add("true");
                        aSpan[2].classList.remove("error");
                    }
                    else{
                        aSpan[2].classList.add("error");
                        aP[2].classList.remove("true");
                    }
                })




                


            })();
        </script>
    </body>
</html>














