<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{
                font-family: "Microsoft YaHei",serif;
                user-select: none;
            }
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width: 500px;
                height: 300px;
                margin: 50px auto;
                border: 1px solid #ccc;
                background-image: url("body/1.jpg");
                background-size: cover;
            }
            #wrap .top{
                width: 100%;
                height: 50px;
            }
            #wrap h3{
                width: 100%;
                height: 100%;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
                color: white;
            }
            #wrap .content{
                width: 100%;
                height: 200px;
            }
            #wrap .content .name{

                width: 100%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            #wrap .content .word{
                width: 100%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            p{
                display: none;
                color: red;
                margin-top: 20px;
            }
            p.error{
                display: block;
            }
            #wrap .content b{
                color: white;
            }

            #wrap .btn{
                width: 100%;
                height: 50px;
                line-height: 50px;
                vertical-align: middle;
                text-align: center;
            }
            #wrap .btn input{
                margin: 0 20px;
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="top">
                <h3>登录界面</h3>
            </div>
            <div class="content">
                <div class="name">
                    <b>用户名:</b>
                    <input name="username" type="text" placeholder="用户名/邮箱/手机"><br>
                    <p>用户名应该  4到16位（字母，数字，下划线，减号）</p>
                </div>
                <div class="word">
                    <b>密码:</b>
                    <input name="pwd" type="password" placeholder="密码">
                    <p>最少6位，至少1个大写字母，1个小写字母，1个数字，1个特殊字符</p>
                </div>

            </div>
            <div class="btn">
                <input class="entry" type="button" value="登录">
                <input class="reset" type="button" value="重置">
            </div>

        </div>
        
        <script>
            (function () {
                const reg = {
                    //用户名正则，4到16位（字母，数字，下划线，减号）
                    username: /^[a-zA-Z0-9_-]{4,16}$/,
                    //密码强度正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符
                    pwd: /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/
                }

                const input = [...document.getElementsByTagName("input")]
                      p = [...document.getElementsByTagName("p")]
                ;


                input.forEach((v, i) => {
                    v.onblur = function (){
                            let val = v.value
                            if(val){
                                // 值存在  验证
                                if(reg[v.name].test(val)){
                                    // input值验证通过
                                    p[i].classList.remove("error")
                                }else{
                                    //v.focus() // 验证失败 不让失去焦点
                                    p[i].classList.add("error")
                                }
                            }
                    }

                    v.onfocus = function (){
                        p[i].classList.remove("error")
                    }
                })

            })()
        </script>
    </body>
</html>














