<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
        #wrap{
            border: 1px dotted gray;
            margin: 20px auto;
        }
            #wrap>div{
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: white;
                font-size: 20px;
                font-weight: bold;
                background-color: palevioletred;

            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            let oWrap =document.getElementById("wrap");
            let num =5;
            let mid;
            let HTML ="";

            //通过判断奇偶,调整盒子大小
            if(num % 2){
                mid =(num-1)/2;
            }
            else{
                mid =num/2;
            }
            oWrap.style.width =(mid+1)*50 + "px";
            oWrap.style.height =(num+1)*50 + "px";

            for(let i=0;i<=num;i++){
                // if(i <= mid){
                //     //一半之前
                //     HTML += `<div style="margin-left: ${i*50}px;">${i}</div>`;
                // }
                // else{
                //     HTML += `<div style="margin-left: ${(num-i)*50}px;">${i}</div>`;
                // }
                //let x = i<=mid ?mid-i : mid-(num-i); 右箭头的方法
                let x = i<=mid ? i : num-i;
                HTML += `<div style="margin-left: ${x*50}px;">${i}</div>`;
            }
            oWrap.innerHTML = HTML;

        </script>
    </body>
</html>














