<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select: none}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            *{ margin:0; padding:0;}
            html,body{
                height:100%;
            }
            a img{
                border:none;
            }
            li{
                list-style:none;
            }
            body{
                overflow:hidden;
            }
            #bg{
                height:100%;
            }
            #bg div{
                height:100%;
                background: fixed center;
            }
            #header{
                width:100%;
                height:47px;
                position:fixed;
                top:27px;

            }
            #header .logo{
                width:226px;
                height:47px;
                margin-left:50px;
                float:left;
            }
            #header .nav{
                width:400px;
                height:47px;
                float:right;
                margin-right:50px;
                position:relative;
            }
            #header .nav ul{
                height:47px;
                position:relative;
                z-index:1;
            }
            #header .nav ul li{
                float:left;
                font-size:14px;
                line-height:47px;
                margin-left:53px;
            }
            #header .nav ul li a{
                color:#fff;
                color:rgba(255,255,255,0.8);
                text-shadow:4px 3px 10px #000;
                text-decoration:none;
                font-family:'aaaaa','Microsoft yahei','楷体';
            }
            #header .nav ul li.on a{
                color:#fff;
            }
            #border{
                width:56px;
                height:30px;
                border:1px solid #fff;
                border:1px solid rgba(255,255,255,0.7);
                border-radius:16px;
                position:absolute;
                top:8px;
                left:38px;
            }

            #slide{
                width:100px;
                height:330px;
                position:fixed;
                top:35%;
                left:50px;
                background:url(img/nav.png) no-repeat;
            }

            #slide ul li{
                font-size:12px;
                color:#fff;
                color:rgba(255,255,255,0.8);
                font-family:'Microsoft yahei','楷体';
                padding-left:50px;
                line-height:21px;
                margin-top:6px;
                margin-bottom:56px;
                cursor:pointer;
            }
            #slide ul li.on{
                background:url(img/nav_cho.png) no-repeat;
            }
        </style>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="nav">
                <ul>
                    <li class="on"><a href="">首页</a></li>
                    <li><a href="">常见问题</a></li>
                    <li><a href="">论坛</a></li>
                    <li><a href="">360首页>></a></li>
                </ul>
                <div id="border"></div>
            </div>
        </div>

        <div id="bg">
            <div class='bg1' style="background-image:url(img/1.jpg);"></div>
            <div class='bg2' style="background-image:url(img/2.jpg);"></div>
            <div class='bg3' style="background-image:url(img/3.jpg);"></div>
            <div class='bg4' style="background-image:url(img/4.jpg);"></div>
        </div>

        <div id="slide">
            <ul>
                <li class="on">安全换机</li>
                <li>无网对传</li>
                <li>隐私粉碎</li>
                <li>一键转移</li>
            </ul>
        </div>
        <script>
            $(function(){
                //头部滑动框
                (function () {
                    //获取需要的对象
                    let $border = $("#border"),
                        $nav = $("#header").find(".nav"),
                        $navLi = $nav.find("li"),
                        bWidth = $border.width(),
                        bLeft = $border.position().left,
                        x_ = bWidth - $navLi.eq(0).width(),
                        y_ = bLeft - $navLi.eq(0).position().left
                    ;

                    // x_ 与 y_ 是border用于每个li之间空格的位置 相当于变化量

                    $navLi.mouseenter(function () {
                        // 获得当前的bWidth
                        // 获得当前的bLeft
                        // 从而获得差值
                        $border.stop().animate({
                            width : $(this).width() + x_,
                            left : $(this).position().left + y_
                        },200)
                    })

                    $navLi.mouseleave(function () {
                        // 不动的时候就回到原来的位置
                        $border.stop().animate({
                            width : bWidth,
                            left : bLeft
                        }, 500)
                    })

                })();

                //全屏背景滚动图
                (function () {
                    let $sideLi = $("#slide").find("li"),
                        $bg = $("#bg"),
                        windowH = 0,
                        index = 0,
                        length = $sideLi.length,
                        wheelTime = 0
                    ;

                    //当前屏幕高度获取
                    function getH(){
                        windowH = $(window).height();
                        $bg.css("marginTop" , -index * windowH + 'px');
                    }

                    getH();
                    $(window).resize(getH);

                    //点击事件
                    $sideLi.click(function () {
                        console.log(2)
                        index = $(this).index();
                        change();

                    });

                    //滚轮事件
                    $(document).mousewheel(function(e,d){
                        if( new Date() - wheelTime < 500 )return;
                        wheelTime = new Date();
                        if( d < 0 ){
                            index ++;
                            index %= length
                        }else{
                            index --;
                            if(index<0)index=length-1;
                        }
                        change();
                    });

                    //封装变化函数
                    function change() {
                        $sideLi.eq(index).addClass("on").siblings().removeClass("on");
                        $bg.animate({
                            marginTop : -index * windowH
                        },400);
                    }
                })();

            });
        </script>
    </body>
</html>














