<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="黄柏龙">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width:100px;
                height:100px;
                line-height:100px;
                margin:50px auto;
                background-color:pink;
                color:rebeccapurple;
                text-align:center;
                vertical-align:middle;
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        
        <script>
            document.getElementById('wrap') . onclick = function () {
                document.getElementById('wrap'). innerHTML='黄柏龙';
            }
        </script>
    </body>
</html>














